<!DOCTYPE>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Juegos MMORPG</title>
	<link rel="shortcut icon" href="imagenes/iconos/home.ico">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/transicion.js"></script>
   
</head>
<body onload="redireccionar()">

<div id="popUp" class="popUpTexto">
	<div>
		<a href="#cerrar" title="Cerrar" class="cerrar">X</a>
		<h2>Informaci&oacute;n del sitio</h2>
		<p>Este sitio tiene como objetivo informar sobre los juegos MMORPG.</p>
		<p>Se toma de ejemplo 3 juegos de un concepto distinto cada uno, para que se pueda dimensionar un poco la variedad y el concepto del genero.</p>
	</div>
</div>
<div id="container">
<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger">Menu</a>
	
		<div >
				<ul>
					<li><a href="#slider"><img src="imagenes/iconos/home.ico">Inicio</a></li>
					<li><a href="#info"><img src="imagenes/iconos/info.ico">Informaci&oacute;n</a></li>
					<li><a href="#juegos"><img src="imagenes/iconos/juegos.ico">Juegos</a></li>
					<li><a href="#imagenes"><img src="imagenes/iconos/imagenes.ico">Imagenes</a></li>
					<li><a href="#videos"><img src="imagenes/iconos/video.ico">Videos</a></li>
					<li><a href="#contacto"><img src="imagenes/iconos/contacto.ico">Contacto</a></li>
					<li><a href="informacion.html" class="transition"><img src="imagenes/iconos/info2.ico">Desarrollador</a></li>
				</ul>
		</div><!-- aqui termina el menu -->
		</nav>
			<div id="principal">

				<div id="slider">
					<div id="containerSlider">
						<img src="imagenes/imagen.png" alt="" width="850" height="450">
						<img src="imagenes/imagen1.jpg" alt="" width="850" height="450">
						<img src="imagenes/imagen2.jpg" alt="" width="850" height="450">
						<img src="imagenes/imagen4.jpg" alt="" width="850" height="450">
						
					</div><!--termina div slider -->
				</div><!-- slider-->
			</div> <!-- #principal-->

				<div id="info" >
				
					<h2>Informaci&oacute;n</h2>
					<div class="contenido">
						<p>(Massive multiplayer online role-playing game). MMORPG es un género de videojuego de rol (RPG) en donde participan un gran número de jugadores interactuando entre sí en un mundo virtual.<br/><br/>
Como en todos los juegos de rol, los jugadores asumen un rol de un personaje ficticio (comunmente fantástico), y toman el control sobre muchas acciones del personaje. MMORPG se distingue de los RPG (de un solo jugador o de multijugadores), por el número de jugadores (que suele ser grande) y por el mundo persistente del juego. Ese mundo virtual persistente es mantenido generalmente por el publicador del juego, y existe independientemente de los jugadores.</p>
					</div><!--divcontenido-->
					

				</div><!-- inicio-->



				<div id="juegos">
			
			
					<h2>Juegos</h2>
					<div class="contenido">
						<p>Entre todo estos MMORPG, he seleccionado tres que me han parecido uno de los mejores:<br/><br/>
						<strong>-Conquer Online 2.0:</strong><br/>
						<img src="imagenes/conquer.jpg" width="550" height="300" class="containerVid"><br/><br/>
						Conquer Online es un MMO gratuito desarrollado por TQ Digital Entertaintment que ofrece intensos combates y un montón de posibilidades PvP. El juego transcurre en un bello y opulento mundo fantástico basado en la antigua China, el juego está basado en combates y contiene numerosos elementos de un MMORPG, cómo poder conseguir poder, fama y desarrollo de personajes.<br/> <br/>
						<strong>-War Thunder:</strong><br/>
						<img src="imagenes/warthunder.jpg" width="550" height="300" class="containerVid"><br/><br/>
						War Thunder es un MMO de combates aéreos desarrollado por Gaijin Entertaintment, que transcurre durante la segunda guerra mundial, y en el que los jugadores tomarán el rol de experto piloto de aviones, pudiendo participar en masivas batallas históricas contra jugadores de alrededor del mundo.<br/> <br/>
						<strong>-Tera:</strong><br/>
						<img src="imagenes/tera.jpg" width="550" height="300" class="containerVid"><br/><br/>
						TERA es un MMORPG de acción fantástico desarrollado por Bluehole Studio, que transcurre en un impresionante mundo creado por dos dioses primordiales durmientes. El juego cuenta con gráficos impresionantes y un sistema de combate muy intenso, donde la habilidad, el posicionamiento, el saber cuándo usar las habilidades, y apuntar con precisión determina el éxito en los combates.<br/><br/>
						</p>

					</div><!--divcontenido-->
					<div id="slideshow">
						<img src="" alt="">
						<img src="" alt=""
						<img src="" alt=""
						<img src="" alt=""
					</div><!-- fin slideshow-->
				</div><!-- juegos-->

				<div id="imagenes">
				
					<h2>Imagenes</h2>
					<div class="contenido">
						
				</p>
					</div><!--divcontenido-->

						<div id="acordeonImagenes">
						</div><!--acordeonImagenes-->
				</div><!-- imagenes-->

				<div id="videos">
				
					<h2>Videos</h2>
					<div class="contenido">
						<p><strong>Conquer 2.0:</strong><br/>
						<iframe width="450" height="345" 
						src="http://www.youtube.com/embed/3EnDN-xZDrk" class="containerVid">
						</iframe>
					<br/><br/>
							<strong>War Thunder:</strong><br/>
							<iframe width="450" height="345" 
						src="http://www.youtube.com/embed/0sfA-NsbzJY" class="containerVid">
						</iframe>
							<br/><br/>
							<strong>Tera:</strong><br/>
							<iframe  width="450" height="345" 
						src="http://www.youtube.com/embed/MLScNVdsGP0" class="containerVid">
						</iframe>
							<br/><br/>
							</p>
					</div><!--divcontenido-->
					<div id="acordeonVideos">

					</div><!--AcordeonVideos-->
				</div><!-- videos-->

				<div id="contacto">
			
					<h2>Contacto</h2>
					<div class="contenido">
						<p align="center">Puedes llenar este formulario para contactarnos y dejarnos tus preguntas!</p>
					</div><!--divcontenido-->
					<div id="form">
						<form action="">
						<label>Asunto: </label><br/>
						<input type="text" class="campo" id="txtasunto" ><br/>
						<label>Correo Electr&oacute;nico: </label><br/>
						<input type="text" class="campo" id="txtcorreo" ><br/>
						<label>Nombre: </label><br/>
						<input type="text" class="campo" id="txtnombre"><br/>
						<label>Mensaje: </label><br/>
						<textarea id="textA" cols="30" rows="10"></textarea><br/><br/>
						<input type="submit" value="Enviar formulario" class="boton" onclick="validar();" >
						</form>

					</div><!--form-->

				</div><!-- contacto-->

				<div id="footer">
					<strong><a href="informacion.html" id="footer" class="transition">Información sobre el autor</a></strong><br/>Derechos Reservados &reg; 2013 Alejandro Lopez
				</div><!-- footer-->

	</div><!--aqui termina el contenedor -->
</body>
<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>